# Past 3 days world dedup digest

## 2026-04-08
- Trump 對伊朗設下 8pm ET 最後通牒：要求重開荷姆茲海峽，威脅摧毀伊朗電廠與橋樑
- 烏克蘭情資揭露俄羅斯衛星為伊朗提供美軍基地目標，雙方軍事合作深化
- 台灣國民黨主席鄭麗文抵達中國展開十年來首次「和平」訪問，賴清德重申對話與自主並行
- Trump 對伊朗下最後通牒：8pm ET 前重開荷姆茲，否則「整個文明將死去」
- FDIC 新提案為穩定幣發行商開啟聯邦監管路徑
- 俄烏戰場：俄羅斯展開春季攻勢，烏克蘭赴中東換取防空技術合作
- 德、義、西、葡、奧五國致函歐盟：要求對能源業徵收超額利潤稅  [15% / 15%]
- 歐洲議會批准歐美貿易協議，接受美方 15% 關稅  [15%]
- 德國悲劇：復活節尋蛋活動遭強風吹倒樹木，兩名兒童等 3 人死亡  [1 人]
- 中國在台灣以北預留 40 天空域：罕見無演習宣告的「持續性戰備姿態」
- 預留期長達 40 天且未宣告具體演習
- 國民黨主席鄭麗文抵中，十年來首位現任主席訪陸會晤習近平  [400 億]
- 中國央行連續第 17 個月增持黃金  [157% / 157%]
- 台灣航空業調漲長程燃油附加費 157%，單程上看 NT$3,739  [157%]
- 孟加拉麻疹爆發：6 週內 130 名兒童死亡，啟動緊急 MMR 疫苗運動  [78% / 95%]
- 馬來西亞宣布「美馬對等貿易協議」失效
- 烏克蘭情資：俄羅斯衛星為伊朗提供美軍基地目標，GRU 提供以色列能源網 55 項打擊清單
- 伊朗提 10 點和平方案被 Trump 稱「不夠好」
- GITEX Africa 2026 摩洛哥開幕：1,500 展商、預期促成 $50 億交易  [50 億 / 1,550 億 / 11%]
- 喀麥隆總統 Biya 任命其子為副總統兼武裝部隊首長
- 蘇丹人民紀念喀土穆靜坐 7 週年，呼籲立即結束內戰
- 斐濟與東加強化太平洋島國論壇對中國影響力的集體反應

## 2026-04-07
- 1. 🇮🇷 美伊戰爭第 38 天：伊朗提出 10 點反提案，川普「週二晚 8 點」最後通牒今日到期  [1%]
- 2. 🛡️ 歐盟執委會雲端遭駭：Trivy 供應鏈攻擊波及 29 個歐盟機構，300GB 資料外洩
- 3. 🚀 Artemis II 繞月成功，開始 4 天返航——太空人以親人之名為月球隕石坑命名
- 美伊戰爭：今晚最後通牒到期，45 天停火談判進行中
- 匈牙利大選倒數 5 天：Tisza 黨領先擴大至 23 個百分點  [58% / 35% / 56%]
- 🌐 世界衛生日：WHO 發起「與科學同行」全年運動
- OPEC+ 維也納會議結果：維持增產計畫不變  [20.6 萬 / 20%]
- 台灣航空燃油附加費今日（4/7）起調漲 157%  [157%]
- 國民黨主席鄭麗文今日抵達北京：訪中正式展開
- 以色列—黎巴嫩戰爭持續：累計 1,400+ 死亡，以色列計畫長期佔領南黎巴嫩
- Artemis II 繞月成功，開始返航
- ESA-CAS SMILE 任務後天（4/9）發射
- 美股 4/6（週一）已恢復交易。亞股數據為上週收盤（清明/復活節假期影響），今日（4/7 週二）開盤數據尚未更新。  [0.31% / 0.45% / 0.22%]

## 2026-04-06
- 1. 🇮🇷 美伊戰爭第 37 天：川普將最後通牒延至週二晚間，威脅摧毀「每一座電廠」；被擊落美軍飛行員奇蹟獲救
- 2. 🚀 Artemis II 今日繞月：人類 54 年來首次近距離觀測月球背面
- 3. ⛪ 教宗良十四世首次復活節文告：呼籲世界「放下武器、選擇和平」
- 美伊戰爭第 37 天：最後通牒延至週二、美軍飛行員獲救、阿曼斡旋進行中
- 川普解除司法部長乔德利·邦迪（Pam Bondi），Todd Blanche 代理
- 古巴特赦 2,010 名囚犯：復活節人道釋放  [11,000 人]
- 匈牙利大選倒數 6 天：民調嚴重分歧，選舉結果難以預料  [56% / 37% / 46%]
- 教宗良十四世首次復活節 Urbi et Orbi 文告
- OPEC+ 4/5 維也納部長級會議：伊朗戰爭以來最關鍵產油決策  [20.6 萬 / 20%]
- 花蓮規模 5.7 地震，凌晨 1:14 發生
- 國民黨主席鄭麗文訪中持續進行中  [1,400 人]
- 以色列入侵黎巴嫩：4/5 單日 14 死，累計逾 1,400 人喪生  [14 人 / 39 人 / 120 萬]
- 非洲燃油危機持續：全球糧食價格連續第二個月上漲
- 巴基斯坦—阿富汗和談在中國持續進行
- 今日為復活節後週一。以下股市數據為上週最後交易日收盤價，不重複播報漲跌幅（前日摘要已報過）。加密貨幣與外匯為即時數據。

Apply New Development Test: only include a story if it has new facts / numbers / reactions vs. the above.