# Past 3 days world dedup digest

## 2026-04-10
- 美伊停火 48 小時即瀕臨崩潰：以色列「永恆黑暗行動」單日炸死 303 名黎巴嫩人，停火是否涵蓋黎巴嫩成最大爭議
- Artemis II 今晚濺落太平洋：人類 54 年來首次繞月任務畫下句點
- 匈牙利大選後天投票：Tisza 領先 Fidesz 8-23 個百分點，奧班 16 年政權或將終結
- 美伊停火協議達成但立即面臨危機：荷姆茲未開、黎巴嫩成引爆點
- 匈牙利大選後天投票：奧班 16 年政權面臨最大挑戰  [49% / 40.7%]
- 俄羅斯宣布復活節停火，但無人機攻擊持續  [10.1 萬 / 60% / 16.55 萬]
- 亞洲股市因停火消息狂飆：日經 +5.39%、台股 +4.61%、恆生 +3.09%  [5.39% / 4.61% / 3.09%]
- 國民黨主席鄭麗文訪中第四天：南京拜謁中山陵，可能會晤習近平
- 以色列「永恆黑暗行動」：停火首日大規模轟炸黎巴嫩，303 人死亡
- 數千伊朗民眾悼念已故最高領袖哈梅內伊
- 吉布提總統選舉進入最後衝刺
- 巴基斯坦因美伊停火斡旋獲國際讚譽
- Artemis II 今晚濺落太平洋：人類 54 年來首次從月球軌道返回

## 2026-04-09
- 美伊達成兩週停火，油價單日暴跌逾 15%，巴基斯坦 4/10 主持談判  [11.2% / 14.07%]
- 以色列單日空襲黎巴嫩 254 死 1,165 傷——黎以戰爭開戰以來最血腥的一天  [1,400 人 / 120 萬 / 20%]
- ESA-CAS SMILE 任務發射延後：本應今日 03:29 GMT 升空，生產線出包卡關
- 川普投入美伊斡旋，疑被巴基斯坦「搶走」主持權
- 川普 3/31 投票管制行政命令遭 22 州與 DC 聯合興訟
- 匈牙利大選倒數 3 天：Tisza 黨民調領先 19–20 個百分點，但選制不對稱  [56% / 37%]
- 歐洲議會 4/8 ECON 委員會聽證：保險與退休基金如何動員長期資本
- 俄軍「春季攻勢」啟動不順：3/17–20 四天內 6,000 傷亡，烏軍南線奪回 400 km²  [1 萬]
- 日本：IMF 第四條款磋商 — 2026 GDP 增速下修至 0.8%，BOJ 利率維持 0.75%  [1.3% / 0.8% / 0.75%]
- 南韓：執政國民力量黨支持率跌至 18% 創新低，首爾僅 13%  [18% / 13% / 7.5%]
- 中國—台灣：鄭麗文 4/10 在人民大會堂會習近平成疑，北京要求先通過「反獨」紅線
- 賴清德政府重申「對話與自主並行」，因應中國 40 天空域預留持續
- 印度：阿薩姆邦 126 席議會選舉 4/9 投票，莫迪藉巴基斯坦牌打國安戰
- 菲律賓：馬可仕支持度 Q1 續跌至 19%，ICC 4/22 將決定是否審判老杜特蒂  [22% / 19% / 15%]
- AU 和平安全理事會 4/9 審議中非共和國局勢
- 紐西蘭—庫克群島簽「嚴格限制對中協議」安全宣言，北京抗議
- WMO 《2026 全球氣候狀況》：地球能量失衡創 65 年新高，海洋吸收熱量達人類年用能 18 倍
- 美股（4/8 週三收盤，4/9 亞洲時段尚未開盤）  [2.51% / 2.80% / 2.85%]
- S&P 500  [2.51% / 2.80% / 2.85%]
- Nasdaq  [2.80% / 2.85% / 3%]
- Dow Jones  [2.85% / 3% / 1.01%]
- 歐股（上一交易日 4/7 收盤）  [1.01% / 0.03% / 2.02%]
- STOXX 600  [1.01% / 0.03% / 2.02%]
- 亞股（4/7 上一交易日收盤，4/9 尚未開盤時的最新可用值）  [0.03% / 2.02% / 0.26%]
- Nikkei 225  [0.03% / 2.02% / 0.26%]

## 2026-04-08
- Trump 對伊朗設下 8pm ET 最後通牒：要求重開荷姆茲海峽，威脅摧毀伊朗電廠與橋樑
- 烏克蘭情資揭露俄羅斯衛星為伊朗提供美軍基地目標，雙方軍事合作深化
- 台灣國民黨主席鄭麗文抵達中國展開十年來首次「和平」訪問，賴清德重申對話與自主並行
- Trump 對伊朗下最後通牒：8pm ET 前重開荷姆茲，否則「整個文明將死去」
- FDIC 新提案為穩定幣發行商開啟聯邦監管路徑
- 俄烏戰場：俄羅斯展開春季攻勢，烏克蘭赴中東換取防空技術合作
- 德、義、西、葡、奧五國致函歐盟：要求對能源業徵收超額利潤稅  [15% / 15%]
- 歐洲議會批准歐美貿易協議，接受美方 15% 關稅  [15%]
- 德國悲劇：復活節尋蛋活動遭強風吹倒樹木，兩名兒童等 3 人死亡  [1 人]
- 中國在台灣以北預留 40 天空域：罕見無演習宣告的「持續性戰備姿態」
- 預留期長達 40 天且未宣告具體演習
- 國民黨主席鄭麗文抵中，十年來首位現任主席訪陸會晤習近平  [400 億]
- 中國央行連續第 17 個月增持黃金  [157% / 157%]
- 台灣航空業調漲長程燃油附加費 157%，單程上看 NT$3,739  [157%]
- 孟加拉麻疹爆發：6 週內 130 名兒童死亡，啟動緊急 MMR 疫苗運動  [78% / 95%]
- 馬來西亞宣布「美馬對等貿易協議」失效
- 烏克蘭情資：俄羅斯衛星為伊朗提供美軍基地目標，GRU 提供以色列能源網 55 項打擊清單
- 伊朗提 10 點和平方案被 Trump 稱「不夠好」
- GITEX Africa 2026 摩洛哥開幕：1,500 展商、預期促成 $50 億交易  [50 億 / 1,550 億 / 11%]
- 喀麥隆總統 Biya 任命其子為副總統兼武裝部隊首長
- 蘇丹人民紀念喀土穆靜坐 7 週年，呼籲立即結束內戰
- 斐濟與東加強化太平洋島國論壇對中國影響力的集體反應

Apply New Development Test: only include a story if it has new facts / numbers / reactions vs. the above.